{
  "name": "bitch-boot-1",
  "description": "WhatsApp Bot echo en base a Nodejs",
  "repository": "https://github.com/wgduwjej/bitch-boot-1",
  "logo": "https://k.top4top.io/p_2050dx69t0.png",
  "keywords": ["nodejs", "bot", "whatsapp bot", "imp-xbot"]
}
